{
  "buildCommand": "BASE_PATH=/ pnpm --filter @workspace/sysmoai-website run build",
  "outputDirectory": "artifacts/sysmoai-website/dist/public",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile"
}
